before_script:
  - javac -version

maven_test:
  stage: test
  script:
    - "mvn test"
    - "cat target/site/jacoco/index.html"
  artifacts:
    paths:
      - target/site/jacoco/

coverage:
  stage: deploy
  script:
    - git clone git@git.sg-o.de:root/miio.wiki.git
    - mkdir -p report
    - mv target/site/jacoco/jacoco.csv report/jacoco.csv
    - csv2md --pretty report/jacoco.csv > miio.wiki/report.md
    - cd miio.wiki/
    - git add .
    - git diff-index --quiet HEAD || git commit -a -m "Updated coverage report"
    - git push origin master
  only:
    - master
